   ▄████████ ███    █▄     ▄████████     ███      ▄█    ▄▄▄▄███▄▄▄▄           ▄████████ ████████▄   ███    █▄     ▄████████ ████████▄  
  ███    ███ ███    ███   ███    ███ ▀█████████▄ ███  ▄██▀▀▀███▀▀▀██▄        ███    ███ ███    ███  ███    ███   ███    ███ ███   ▀███ 
  ███    ███ ███    ███   ███    █▀     ▀███▀▀██ ███▌ ███   ███   ███        ███    █▀  ███    ███  ███    ███   ███    ███ ███    ███ 
  ███    ███ ███    ███   ███            ███   ▀ ███▌ ███   ███   ███        ███        ███    ███  ███    ███   ███    ███ ███    ███ 
▀███████████ ███    ███ ▀███████████     ███     ███▌ ███   ███   ███      ▀███████████ ███    ███  ███    ███ ▀███████████ ███    ███ 
  ███    ███ ███    ███          ███     ███     ███  ███   ███   ███               ███ ███    ███  ███    ███   ███    ███ ███    ███ 
  ███    ███ ███    ███    ▄█    ███     ███     ███  ███   ███   ███         ▄█    ███ ███  ▀ ███  ███    ███   ███    ███ ███   ▄███ 
  ███    █▀  ████████▀   ▄████████▀     ▄████▀   █▀    ▀█   ███   █▀        ▄████████▀   ▀██████▀▄█ ████████▀    ███    █▀  ████████▀  
                                                                                                                                       

                          ██╗   ██╗██╗ ██████╗████████╗██╗███╗   ███╗
                          ██║   ██║██║██╔════╝╚══██╔══╝██║████╗ ████║
                          ██║   ██║██║██║        ██║   ██║██╔████╔██║
                          ╚██╗ ██╔╝██║██║        ██║   ██║██║╚██╔╝██║
                           ╚████╔╝ ██║╚██████╗   ██║   ██║██║ ╚═╝ ██║
                            ╚═══╝  ╚═╝ ╚═════╝   ╚═╝   ╚═╝╚═╝     ╚═╝
                           ───────────────────────────────────────────
                                        ⛧ Reason:



                    @─────────────────────────────────────────────────────@



                                   ⛧   Name:
                                   ⛧   Race:
                                   ⛧   Gender:
                                   ⛧   Discord:
                                   ⛧   Sexuality:
                                   ⛧   Age:


                                   ⛧   Direct Address:
                                   ⛧   Country:
                                   ⛧   State:
                                   ⛧   City:
                                   ⛧   County:
                                   ⛧   ZIP:


                                   ⛧   Online Alias:
                                   ⛧   E-mail:
                                   ⛧   Facebook:
                                   ⛧   Youtube:


                    @─────────────────────────────────────────────────────@



████████▄     ▄████████  ▄██████▄     ▄███████▄    ▄███████▄    ▄████████ ████████▄       ▀█████████▄  ▄██   ▄           ▄█   ▄█▄  ▄█   ▄█        ▄█          ▄████████ 
███   ▀███   ███    ███ ███    ███   ███    ███   ███    ███   ███    ███ ███   ▀███        ███    ███ ███   ██▄        ███ ▄███▀ ███  ███       ███         ███    ███ 
███    ███   ███    ███ ███    ███   ███    ███   ███    ███   ███    █▀  ███    ███        ███    ███ ███▄▄▄███        ███▐██▀   ███▌ ███       ███         ███    ███ 
███    ███  ▄███▄▄▄▄██▀ ███    ███   ███    ███   ███    ███  ▄███▄▄▄     ███    ███       ▄███▄▄▄██▀  ▀▀▀▀▀▀███       ▄█████▀    ███▌ ███       ███         ███    ███ 
███    ███ ▀▀███▀▀▀▀▀   ███    ███ ▀█████████▀  ▀█████████▀  ▀▀███▀▀▀     ███    ███      ▀▀███▀▀▀██▄  ▄██   ███      ▀▀█████▄    ███▌ ███       ███       ▀███████████ 
███    ███ ▀███████████ ███    ███   ███          ███          ███    █▄  ███    ███        ███    ██▄ ███   ███        ███▐██▄   ███  ███       ███         ███    ███ 
███   ▄███   ███    ███ ███    ███   ███          ███          ███    ███ ███   ▄███        ███    ███ ███   ███        ███ ▀███▄ ███  ███▌    ▄ ███▌    ▄   ███    ███ 
████████▀    ███    ███  ▀██████▀   ▄████▀       ▄████▀        ██████████ ████████▀       ▄█████████▀   ▀█████▀         ███   ▀█▀ █▀   █████▄▄██ █████▄▄██   ███    █▀  
             ███    ███                                                                                                 ▀              ▀         ▀                      
